# ComposeMPChatApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-cio-2.0.0-nixMain--zDzSA.klib  io.ktor-ktor-client-json-2.0.0-posixMain-7iPhgw.klib  io.ktor-ktor-client-serialization-2.0.0-posixMain-7TeMpg.klib  io.ktor-ktor-http-cio-2.0.0-posixMain-IaQc0g.klib  io.ktor-ktor-network-2.0.0-darwinMain-ls9qFA.klib  io.ktor-ktor-network-2.0.0-iosMain-ls9qFA.klib  io.ktor-ktor-network-2.0.0-nixMain-ZXYDsw.klib  io.ktor-ktor-network-tls-2.0.0-nixMain-obpqng.klib  org.jetbrains.kotlinx-atomicfu-0.17.0-commonMain-_IudBg.klib  org.jetbrains.kotlinx-atomicfu-0.17.0-nativeInterop-_IudBg.klib  org.jetbrains.kotlinx-atomicfu-0.17.0-nativeMain-_IudBg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.6.1-nativeMain-9RrGyA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ahmednmahran/ahlankmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ahmednmahran/composempchat/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ahmednmahran/ahlankmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/ahmednmahran/composempchat/: Platform.android.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/: App.kt  Client.kt  Database.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/chat/data/model/: ChatMessage.kt  User.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/chat/data/repository/: ChatRepository.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/chat/view/: ChatScreen.kt  DirectChatScreen.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/chat/viewmodel/: ChatViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/connections/data/repository/: ConnectionsRepository.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/connections/view/: ConnectionsPage.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/connections/viewmodel/: ConnectionsViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/login/data/repository/: LoginRepository.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/login/view/: LoginScreen.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/login/viewmodel/: LoginViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/view/: CommonViews.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/welcome/view/: Posts.kt  WelcomeScreen.kt
shared/src/commonMain/kotlin/com/ahmednmahran/ahlankmp/welcome/viewmodel/: WelcomeScreenViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/composempchat/: App.kt  Client.kt  Database.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ahmednmahran/composempchat/chat/view/: ChatScreen.kt  DirectChatScreen.kt
shared/src/commonMain/kotlin/com/ahmednmahran/composempchat/chat/viewmodel/: ChatViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/composempchat/connections/view/: ConnectionsPage.kt
shared/src/commonMain/kotlin/com/ahmednmahran/composempchat/connections/viewmodel/: ConnectionsViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/composempchat/login/view/: LoginScreen.kt
shared/src/commonMain/kotlin/com/ahmednmahran/composempchat/login/viewmodel/: LoginViewModel.kt
shared/src/commonMain/kotlin/com/ahmednmahran/composempchat/view/: CommonViews.kt
shared/src/iosMain/kotlin/com/ahmednmahran/ahlankmp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ahmednmahran/composempchat/: MainViewController.kt  Platform.ios.kt
(+11 files in other folders)
